<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/colzani_andrea/duel2d/Duel2D/Client/Duel2D/Content/fontNome.spritefont</SourceFile>
  <SourceTime>2023-11-27T11:16:11.7145574+01:00</SourceTime>
  <DestFile>D:/colzani_andrea/duel2d/Duel2D/Client/Duel2D/Content/bin/DesktopGL/Content/fontNome.xnb</DestFile>
  <DestTime>2023-11-27T11:18:02.2909248+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>